<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drawMap</class>
 <widget class="QWidget" name="drawMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>-10</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 14pt &quot;思源黑體 香港 Medium&quot;;</string>
   </property>
   <property name="text">
    <string>车位地图</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="plate">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;苹方 特粗&quot;;</string>
   </property>
   <property name="text">
    <string>您的车牌号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="drawBtn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始画图</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
